<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculez vos dépenses </title>
   <style>
*{

    margin: 0;
    padding: 0;
}


body{
    background-color: rgb(125, 181, 233);
    overflow: hidden;
}
.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  background-image: url('Img/cliquer.jpg');
  background-size: cover;
  
}

h1{

  

    font-family:fantasy;
    text-shadow: 50px,rgb(220, 242, 21);
    color: rgb(14, 48, 135);

    
}

.aa{
    text-decoration: none;
    margin-top: 80px;
    margin-left: 50px;
}
  

    </style>
    
</head>
<body>




    <div class="image-container">
        
        <a class="aa" href="Index_HK.html"><H1>Calculez vos dépenses </H1></a>
        
        

      </div>
   

    
    
   

    
    
</body>
</html>